gl_Position
gl_PointSize
gl_ClipVertex
gl_FragCoord
gl_FragFacing
gl_FragColor
gl_FragData
gl_FragDepth
gl_Color
gl_SecondaryColor
gl_Normal
gl_Vertex
gl_MultiTexCoord0
gl_MultiTexCoord1
gl_MultiTexCoord2
gl_MultiTexCoord3
gl_MultiTexCoord4
gl_MultiTexCoord5
gl_MultiTexCoord6
gl_MultiTexCoord7
gl_FogColor
gl_MaxLights
gl_MaxClipPlanes
gl_MaxTextureUnits
gl_MaxTextureCoords
gl_MaxVertexAttributes
gl_MaxVertexUniformComponents
gl_MaxVaryingFloats
gl_MaxVertexTextureImageUnits
gl_MaxCombinedTextureImageUnits
gl_MaxTextureImageUnits
gl_MaxFragmentUniformComponents
gl_MaxDrawBuffers
gl_ModelViewMatrix
gl_ProjectionMatrix
gl_ModelViewProjectionMatrix
gl_TextureMatrix
gl_NormalMatrix
gl_ModelViewMatrixInverse
gl_ProjectionMatrixInverse
gl_ModelViewProjectionMatrixInverse
gl_TextureMatrixInverse
gl_ModelViewMatrixTranspose
gl_ProjectionMatrixTranspose
gl_ModelViewProjectionMatrixTranspose
gl_TextureMatrixTranspose
gl_ModelViewMatrixInverseTranspose
gl_ProjectionMatrixInverseTranspose
gl_ModelViewProjectionMatrixInverseTranspose
gl_TextureMatrixInverseTranspose
gl_NormScale
gl_DepthRangeParameters
gl_DepthRange
gl_ClipPlane
gl_PointParameters
gl_Point
gl_MaterialParameters
gl_FrontMaterial
gl_BackMaterial
gl_LightSourceParameters
gl_LightSource
gl_LightModelParameters
gl_LightModel
gl_LightModelProducts
gl_FrontLightModelProduct
gl_BackLightModelProduct
gl_LightProducts
gl_FrontLightProduct
gl_BackLightProduct
gl_TextureEnvColor
gl_EyePlaneS
gl_EyePlaneT
gl_EyePlaneR
gl_EyePlaneQ
gl_ObjectPlaneS
gl_ObjectPlaneT
gl_ObjectPlaneR
gl_ObjectPlaneQ
gl_FogParameters
gl_Fog
gl_FrontColor
gl_BackColor
gl_FrontSecondaryColor
gl_BackSecondaryColor
gl_TexCoord
gl_FogFragCoord
gl_Color
gl_SecondaryColor
WorldViewProjection
WorldViewProjectionInverse
WorldViewProjectionTranspose
WorldViewProjectionInverseTranspose
ModelView
ModelViewProjection
ModelViewInverse
ModelViewTranspose
ModelViewProjectionInverse
ModelViewProjectionTranspose
ModelViewInverseTranspose
ModelViewProjectionInverseTranspose
View
ViewInverse
ViewTranspose
ViewInverseTranspose
World
WorldInverse
WorldTranspose
WorldInverseTranspose
Projection
ProjectionInverse
ProjectionTranspose
ProjectionInverseTranspose
Time
ViewportSize
MinFilter
MagFilter
WrapS
WrapT
BorderColor
POSITION
COLOR
COLOR0
COLOR1
TEXCOORD
TEXCOORD0
TEXCOORD1
TEXCOORD2
TEXCOORD3
TEXCOORD4
TEXCOORD5
TEXCOORD6
TEXCOORD7
NORMAL
VertexProgram
FragmentProgram
DepthTestEnable
CullFaceEnable