<RCC>
    <qresource prefix="/" >
        <file>images/default.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/editundo.png</file>
        <file>images/editredo.png</file>
        <file>images/editcut.png</file>
        <file>images/editcopy.png</file>
        <file>images/editpaste.png</file>
        <file>images/toolbutton.png</file>
        <file>images/colorpicker.png</file>
        <file>images/combo_down_arrow.png</file>
        <file>images/scroll_left_arrow.png</file>
        <file>images/scroll_right_arrow.png</file>
        <file>images/scroll_up_arrow.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>styles/light.qss</file>
        <file>styles/dark.qss</file>
        <file>images/notmb.png</file>
        <file>images/about.jpg</file>
        <file>images/ico.png</file>
        <file>images/DataType.png</file>
        <file>images/BuiltinVar.png</file>
        <file>images/BuiltinFunction.png</file>
        <file>images/keyword.png</file>
        <file>db/glsl.bf</file>
        <file>db/cgfx.bf</file>
        <file>db/cgfx.bv</file>
        <file>db/cgfx.dt</file>
        <file>db/cgfx.kw</file>
        <file>db/glsl.bv</file>
        <file>db/glsl.dt</file>
        <file>db/glsl.kw</file>
        <file>db/asm.kw</file>
    </qresource>
</RCC>
