<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kshaderedit" version="1">
<MenuBar>
	<Menu name="file" noMerge="1">
		<text>&amp;File</text>
		<Action name="file_new"/>
		<Action name="file_open">
		<Action name="file_open_recent"/>
		<Action name="file_save" />
		<Action name="file_save_as" />
		<Separator/>
		<Action name="file_quit"/>
	</Menu>
	<Menu name="edit">
		<text>&amp;Edit</text>
		<Action name="edit_undo" />
		<Action name="edit_redo" />
		<Separator/>
		<Action name="edit_cut" />
		<Action name="edit_copy" />
		<Action name="edit_paste" />
		<Separator/>
		<Action name="edit_find" />
		<Action name="edit_find_next" />
		<Action name="edit_find_prev" />
		<Action name="edit_goto" />
	</Menu>
	<Menu name="view">
		<text>&amp;View</text>
	</Menu>
	<Menu name="scene">
		<text>S&amp;cene</text>
	</Menu>
	<Menu name="settings">
	</Menu>
	<Menu name="help">
	</Menu>
</MenuBar>
<ToolBar noMerge="1" name="fileToolBar" >
	<text>File Toolbar</text>
	<Action name="file_new" />
	<Action name="file_open" />
	<Action name="file_save" />
</ToolBar>
<ToolBar name="techniqueToolBar">
	<Merge />
</ToolBar>
</kpartgui>
